view/page-2/index.jade
doctype html
html
  head
    title Income
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(href='css/bootstrap.min.css', rel='stylesheet')
    link(rel='stylesheet', href='css/owl.carousel.min.css')
    link(rel='stylesheet', href='css/font-awesome.min.css')
    link(href='css/style.css', rel='stylesheet')
  body
    nav.navbar.navbar-default
      .container
        // Brand and toggle get grouped for better mobile display
        .navbar-header
          button.navbar-toggle(aria-expanded='false', data-target='.navbar-collapse', data-toggle='collapse', type='button')
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand(href='#')
            img#main_logo(alt='IncomeUp', src='http://preview.ab-themes.com/incomeup/wp-content/uploads/2015/07/logo.png')
        // Collect the nav links, forms, and other content for toggling
        #bs-example-navbar-collapse-1.collapse.navbar-collapse.center-block
          ul.nav.navbar-nav.navbar-right
            li.dropdown
              a.dropdown-toggle(aria-expanded='false', aria-haspopup='true', data-toggle='dropdown', href='#', role='button')
                | Home 
                span.caret
              ul.dropdown-menu
                li
                  a(href='#') Action
                li
                  a(href='#') Another action
                li
                  a(href='#') Something else here
                li.divider(role='separator')
                li
                  a(href='#') Separated link
            li.dropdown
              a.dropdown-toggle(aria-expanded='false', aria-haspopup='true', data-toggle='dropdown', href='#', role='button')
                | Pages 
                span.caret
              ul.dropdown-menu
                li
                  a(href='#') Action
                li
                  a(href='#') Another action
                li
                  a(href='#') Something else here
                li.divider(role='separator')
                li
                  a(href='#') Separated link
            li.dropdown
              a.dropdown-toggle(aria-expanded='false', aria-haspopup='true', data-toggle='dropdown', href='#', role='button')
                | Service 
                span.caret
              ul.dropdown-menu
                li
                  a(href='#') Action
                li
                  a(href='#') Another action
                li
                  a(href='#') Something else here
                li.divider(role='separator')
                li
                  a(href='#') Separated link
            li.dropdown
              a.dropdown-toggle(aria-expanded='false', aria-haspopup='true', data-toggle='dropdown', href='#', role='button')
                | Portfolio 
                span.caret
              ul.dropdown-menu
                li
                  a(href='#') Action
                li
                  a(href='#') Another action
                li
                  a(href='#') Something else here
                li.divider(role='separator')
                li
                  a(href='#') Separated link
            li.dropdown
              a.dropdown-toggle(aria-expanded='false', aria-haspopup='true', data-toggle='dropdown', href='#', role='button')
                | Blog 
                span.caret
              ul.dropdown-menu
                li
                  a(href='#') Action
                li
                  a(href='#') Another action
                li
                  a(href='#') Something else here
                li.divider(role='separator')
                li
                  a(href='#') Separated link
            li.dropdown
              a.dropdown-toggle(aria-expanded='false', aria-haspopup='true', data-toggle='dropdown', href='#', role='button')
                | Shop 
                span.caret
              ul.dropdown-menu
                li
                  a(href='#') Action
                li
                  a(href='#') Another action
                li
                  a(href='#') Something else here
                li.divider(role='separator')
                li
                  a(href='#') Separated link
            li.dropdown
              a.dropdown-toggle(aria-expanded='false', aria-haspopup='true', data-toggle='dropdown', href='#', role='button')
                | Features 
                span.caret
              ul.dropdown-menu
                li
                  a(href='#') Action
                li
                  a(href='#') Another action
                li
                  a(href='#') Something else here
                li.divider(role='separator')
                li
                  a(href='#') Separated link
            li.dropdown
              a.dropdown-toggle(aria-expanded='false', aria-haspopup='true', data-toggle='dropdown', href='#', role='button')
                | Contact Us 
                span.caret
              ul.dropdown-menu
                li
                  a(href='#') Action
                li
                  a(href='#') Another action
                li
                  a(href='#') Something else here
                li.divider(role='separator')
                li
                  a(href='#') Separated link
            li(style='list-style: none')
              span.glyphicon.glyphicon-search.icon-search
        // /.navbar-collapse
      // /.container-fluid
    .container
      #carousel-example.carousel.slide.home-carousel
        // Indicators
        ol.carousel-indicators
          li.active(data-slide-to='0', data-target='#carousel-example')
          li(data-slide-to='1', data-target='#carousel-example')
          li(data-slide-to='2', data-target='#carousel-example')
        // Wrapper for slides
        .carousel-inner(role='listbox')
          .item.active
            img.full-width(src='http://placehold.it/1250x450')
            .carousel-captions
              .full-width.text-center
                h1.text-uppercase the easiest way to start
                p.text-uppercase is to release the power of our template
                .download
                  button.btn.btn-primary.text-center.text-uppercases(type='button') Learn More.
          .item
            img.full-width(src='http://placehold.it/1250x450')
            .carousel-captions
              .full-width.text-center
                h1.text-uppercase the easiest way to start
                p.text-uppercase is to release the power of our template
                .download
                  button.btn.btn-primary.text-center.text-uppercases(type='button') Learn More.
          .item
            img.full-width(src='http://placehold.it/1250x450')
            .carousel-captions
              .full-width.text-center
                h1.text-uppercase the easiest way to start
                p.text-uppercase is to release the power of our template
                .download
                  button.btn.btn-primary.text-center.text-uppercases(type='button') Learn More.
    .container
      .header-content.text-center
        h2.text-uppercase we are up agency
        p
          | We possess within us two minds. So far I have written only of the conscious mind. I would now like to introduce you to your second mind, the hidden and mysterious subconscious. Our subconscious mind contains such power and complexity that it literally staggers the imagination.
    .container.center-block
      .our-team
        .owl-carousel.text-center
          div
            img(src='http://placehold.it/350x150')
            h3.text-uppercase Our Vision
            p
              | Bootstrap ships with vanilla CSS, but its source code the two most popular CSS preprocessors, 
              a(href='../css/#less') Less
              |  and 
              a(href='../css/#sass') Sass
              | . Quickly get started with precompiled CSS or build on the source.
          div
            img(src='http://placehold.it/350x150')
            h3.text-uppercase our philosphy
            p
              | Bootstrap ships with vanilla CSS, but its source code   the two most popular CSS preprocessors, 
              a(href='../css/#less') Less
              |  and 
              a(href='../css/#sass') Sass
              | . Quickly get started with precompiled CSS or build on the source.
          div
            img(src='http://placehold.it/350x150')
            h3.text-uppercase our values
            p
              | Bootstrap ships with vanilla CSS, but its source code  the two most popular CSS preprocessors, 
              a(href='../css/#less') Less
              |  and 
              a(href='../css/#sass') Sass
              | . Quickly get started with precompiled CSS or build on the source.
          div
            img(src='http://placehold.it/350x150')
            h3.text-uppercase our values
            p
              | Bootstrap ships with vanilla CSS, but its source code  the two most popular CSS preprocessors, 
              a(href='../css/#less') Less
              |  and 
              a(href='../css/#sass') Sass
              | . Quickly get started with precompiled CSS or build on the source.
          div
            img(src='http://placehold.it/350x150')
            h3.text-uppercase our vision
            p
              | Bootstrap ships with vanilla CSS, but its source code  the two most popular CSS preprocessors, 
              a(href='../css/#less') Less
              |  and 
              a(href='../css/#sass') Sass
              | . Quickly get started with precompiled CSS or build on the source.
          div
            img(src='http://placehold.it/350x150')
            h3.text-uppercase our philosphy
            p
              | Bootstrap ships with vanilla CSS, but its source code  the two most popular CSS preprocessors, 
              a(href='../css/#less') Less
              |  and 
              a(href='../css/#sass') Sass
              | . Quickly get started with precompiled CSS or build on the source.
          div
            img(src='http://placehold.it/350x150')
            h3.text-uppercase our values
            p
              | Bootstrap easily and efficiently scales your websites and applications with a single code base, from phones to tablets to desktops with CSS media queries.
          div
            img(src='http://placehold.it/350x150')
            h3.text-uppercase our features
            p
              | With Bootstrap, you get extensive and beautiful documentation for common HTML elements, dozens of custom HTML and CSS components, and awesome jQuery plugins.
    |   <
    .header-content.container
      .text-center
        h2.text-uppercase Services
        p
          | We possess within us two minds. So far I have written only of the conscious mind. I would now like to introduce you to your second mind, the hidden and mysterious subconscious. Our subconscious mind contains such power and complexity that it literally staggers the imagination.
      .row
        .col-md-4
          .media
            .media-left
              a(href='#')
                span.glyphicon.glyphicon-star-empty(aria-hidden='true')
            .media-body
              h6
                strong
                  strong Creative and fresh
              p
                | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        .col-md-4
          .media
            .media-left
              a(href='#')
                span.glyphicon.glyphicon-star-empty(aria-hidden='true')
            .media-body
              h6
                strong Creative and fresh
              p
                | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        .col-md-4
          .media
            .media-left
              a(href='#')
                span.glyphicon.glyphicon-star-empty(aria-hidden='true')
            .media-body
              h6
                strong Creative and fresh
              p
                | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
      .row
        .col-md-4
          .media
            .media-left
              a(href='#')
                span.glyphicon.glyphicon-star-empty(aria-hidden='true')
            .media-body
              h6
                strong Creative and fresh
              p
                | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        .col-md-4
          .media
            .media-left
              a(href='#')
                span.glyphicon.glyphicon-star-empty(aria-hidden='true')
            .media-body
              h6
                strong Creative and fresh
              p
                | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        .col-md-4
          .media
            .media-left
              a(href='#')
                span.glyphicon.glyphicon-star-empty(aria-hidden='true')
            .media-body
              h6
                strong Creative and fresh
              p
                | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    .container
      .text-center
        h2.text-uppercase Featured projects
        .wrapper-with-margin
          #owl-demo.owl-carousel
            div One
            div Two
            div Three
            div Four
            div Five
            div Six
    .load-more.text-center
      a(href='#')
        strong All works
    .container
      .header-content.text-center.text-uppercase.footer-content
        h2.text-uppercase they are happy with us 
      .row.text-center.center-block
        .col-md-offset-2.col-md-8
          #quote-carousel.carousel.slide(data-ride='carousel')
            // Bottom Carousel Indicators
            ol.carousel-indicators
              li.active(data-target='#quote-carousel', data-slide-to='0')
              li(data-target='#quote-carousel', data-slide-to='1')
              li(data-target='#quote-carousel', data-slide-to='2')
            // Carousel Slides / Quotes
            .carousel-inner
              // Quote 1
              .item.active
                .row
                  .col-sm-12
                    p
                      | Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit!
                    small
                      strong  Mayank 
                      |  CEO of the Month 
                      span.footer-content-color-small famous
              // Quote 2
              .item
                .row
                  .col-sm-12
                    p
                      | Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit!.
                    small
                      strong  Mayank 
                      |  CEO of the Month 
                      span.footer-content-color-small famous
              // Quote 3
              .item
                .row
                  .col-sm-12
                    p
                      | Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit!.
                    small
                      strong  Mayank 
                      |  CEO of the Month 
                      span.footer-content-color-small famous
      .container
        .header-content.text-center.text-uppercase.footer-content
          h2.text-uppercase
            | our 
            span.header-content-color TEAM
          p CREATIVE MINDS 
        .row.text-center.footer-grid
          .col-md-4
            img.img-circle(src='http://placehold.it/150x150 ')
            h3 Preprocessors
            small CEO month
            p
              | Bootstrap ships with vanilla CSS, but its source code utilizes the two most popular CSS preprocessors, 
              a(href='../css/#less') Less
              |  and 
              a(href='../css/#sass') Sass
              | . Quickly get started with precompiled CSS or build on the source.
          .col-md-4
            img.img-circle(src='http://placehold.it/150x150')
            h3 One framework, every device.
            small CEO month
            p
              | Bootstrap easily and efficiently scales your websites and applications with a single code base, from phones to tablets to desktops with CSS media queries.
          .col-md-4
            img.img-circle(src='http://placehold.it/150x150')
            h3 Full of features
            small CEO month
            p
              | With Bootstrap, you get extensive and beautiful documentation for common HTML elements, dozens of custom HTML and CSS components, and awesome jQuery plugins.
    .footer-container
      .container
        .row
          .col-sm-3.footer-text
            .abc.text-center.text-uppercase
              | About Us
            p
              | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae, necessitatibus. Hic saepe labore quibusdam soluta quaerat excepturi modi. Deserunt animi ex suscipit quos ipsa alias optio veritatis perferendis adipisci doloribus.
            br
            br
            .read-more
              a(href='#')
                | Read more 
                span.glyphicon.glyphicon-menu-right(aria-hidden='true')
            .footer-icons
              a(href='#')
                i.fa.fa-google-plus-official(aria-hidden='true')
              a(href='#')
                i.fa.fa-facebook-official(aria-hidden='true')
              a(href='#')
                i.fa.fa-twitter-square(aria-hidden='true')
              a(href='#')
                i.fa.fa-linkedin-square(aria-hidden='true')
          .col-sm-3.footer-text
            .abc.text-center.text-uppercase
              | Latest Posts
          .col-sm-3.text-center.text-uppercase tags
          .col-sm-3.text-center.text-uppercase Get in touch
      script(src='js/jquery-1.12.4.min.js')
      script(src='js/jquery.mixitup.js')
      script(src='http://code.jquery.com/jquery-2.1.0.min.js')
      script(src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js')
      script(src='js/owl.carousel.min.js')
      script(src='https://unpkg.com/isotope-layout@3.0/dist/isotope.pkgd.js')
      script(src='js/script.js')

view/page-2/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Income</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-default">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display-->
        <div class="navbar-header">
          <button aria-expanded="false" data-target=".navbar-collapse" data-toggle="collapse" type="button" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand"><img id="main_logo" alt="IncomeUp" src="http://preview.ab-themes.com/incomeup/wp-content/uploads/2015/07/logo.png"></a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling-->
        <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse center-block">
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown"><a aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button" class="dropdown-toggle">Home <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">Separated link</a></li>
              </ul>
            </li>
            <li class="dropdown"><a aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button" class="dropdown-toggle">Pages <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">Separated link</a></li>
              </ul>
            </li>
            <li class="dropdown"><a aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button" class="dropdown-toggle">Service <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">Separated link</a></li>
              </ul>
            </li>
            <li class="dropdown"><a aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button" class="dropdown-toggle">Portfolio <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">Separated link</a></li>
              </ul>
            </li>
            <li class="dropdown"><a aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button" class="dropdown-toggle">Blog <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">Separated link</a></li>
              </ul>
            </li>
            <li class="dropdown"><a aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button" class="dropdown-toggle">Shop <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">Separated link</a></li>
              </ul>
            </li>
            <li class="dropdown"><a aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button" class="dropdown-toggle">Features <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">Separated link</a></li>
              </ul>
            </li>
            <li class="dropdown"><a aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button" class="dropdown-toggle">Contact Us <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">Separated link</a></li>
              </ul>
            </li>
            <li style="list-style: none"><span class="glyphicon glyphicon-search icon-search"></span></li>
          </ul>
        </div>
        <!-- /.navbar-collapse-->
      </div>
      <!-- /.container-fluid-->
    </nav>
    <div class="container">
      <div id="carousel-example" class="carousel slide home-carousel">
        <!-- Indicators-->
        <ol class="carousel-indicators">
          <li data-slide-to="0" data-target="#carousel-example" class="active"></li>
          <li data-slide-to="1" data-target="#carousel-example"></li>
          <li data-slide-to="2" data-target="#carousel-example"></li>
        </ol>
        <!-- Wrapper for slides-->
        <div role="listbox" class="carousel-inner">
          <div class="item active"><img src="http://placehold.it/1250x450" class="full-width">
            <div class="carousel-captions">
              <div class="full-width text-center">
                <h1 class="text-uppercase">the easiest way to start</h1>
                <p class="text-uppercase">is to release the power of our template</p>
                <div class="download">
                  <button type="button" class="btn btn-primary text-center text-uppercases">Learn More.</button>
                </div>
              </div>
            </div>
          </div>
          <div class="item"><img src="http://placehold.it/1250x450" class="full-width">
            <div class="carousel-captions">
              <div class="full-width text-center">
                <h1 class="text-uppercase">the easiest way to start</h1>
                <p class="text-uppercase">is to release the power of our template</p>
                <div class="download">
                  <button type="button" class="btn btn-primary text-center text-uppercases">Learn More.</button>
                </div>
              </div>
            </div>
          </div>
          <div class="item"><img src="http://placehold.it/1250x450" class="full-width">
            <div class="carousel-captions">
              <div class="full-width text-center">
                <h1 class="text-uppercase">the easiest way to start</h1>
                <p class="text-uppercase">is to release the power of our template</p>
                <div class="download">
                  <button type="button" class="btn btn-primary text-center text-uppercases">Learn More.</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="header-content text-center">
        <h2 class="text-uppercase">we are up agency</h2>
        <p>We possess within us two minds. So far I have written only of the conscious mind. I would now like to introduce you to your second mind, the hidden and mysterious subconscious. Our subconscious mind contains such power and complexity that it literally staggers the imagination.</p>
      </div>
    </div>
    <div class="container center-block">
      <div class="our-team">
        <div class="owl-carousel text-center">
          <div><img src="http://placehold.it/350x150">
            <h3 class="text-uppercase">Our Vision</h3>
            <p>Bootstrap ships with vanilla CSS, but its source code the two most popular CSS preprocessors, <a href="../css/#less">Less</a> and <a href="../css/#sass">Sass</a>. Quickly get started with precompiled CSS or build on the source.</p>
          </div>
          <div><img src="http://placehold.it/350x150">
            <h3 class="text-uppercase">our philosphy</h3>
            <p>Bootstrap ships with vanilla CSS, but its source code   the two most popular CSS preprocessors, <a href="../css/#less">Less</a> and <a href="../css/#sass">Sass</a>. Quickly get started with precompiled CSS or build on the source.</p>
          </div>
          <div><img src="http://placehold.it/350x150">
            <h3 class="text-uppercase">our values</h3>
            <p>Bootstrap ships with vanilla CSS, but its source code  the two most popular CSS preprocessors, <a href="../css/#less">Less</a> and <a href="../css/#sass">Sass</a>. Quickly get started with precompiled CSS or build on the source.</p>
          </div>
          <div><img src="http://placehold.it/350x150">
            <h3 class="text-uppercase">our values</h3>
            <p>Bootstrap ships with vanilla CSS, but its source code  the two most popular CSS preprocessors, <a href="../css/#less">Less</a> and <a href="../css/#sass">Sass</a>. Quickly get started with precompiled CSS or build on the source.</p>
          </div>
          <div><img src="http://placehold.it/350x150">
            <h3 class="text-uppercase">our vision</h3>
            <p>Bootstrap ships with vanilla CSS, but its source code  the two most popular CSS preprocessors, <a href="../css/#less">Less</a> and <a href="../css/#sass">Sass</a>. Quickly get started with precompiled CSS or build on the source.</p>
          </div>
          <div><img src="http://placehold.it/350x150">
            <h3 class="text-uppercase">our philosphy</h3>
            <p>Bootstrap ships with vanilla CSS, but its source code  the two most popular CSS preprocessors, <a href="../css/#less">Less</a> and <a href="../css/#sass">Sass</a>. Quickly get started with precompiled CSS or build on the source.</p>
          </div>
          <div><img src="http://placehold.it/350x150">
            <h3 class="text-uppercase">our values</h3>
            <p>Bootstrap easily and efficiently scales your websites and applications with a single code base, from phones to tablets to desktops with CSS media queries.</p>
          </div>
          <div><img src="http://placehold.it/350x150">
            <h3 class="text-uppercase">our features</h3>
            <p>With Bootstrap, you get extensive and beautiful documentation for common HTML elements, dozens of custom HTML and CSS components, and awesome jQuery plugins.</p>
          </div>
        </div>
      </div>
    </div>  <
    <div class="header-content container">
      <div class="text-center">
        <h2 class="text-uppercase">Services</h2>
        <p>We possess within us two minds. So far I have written only of the conscious mind. I would now like to introduce you to your second mind, the hidden and mysterious subconscious. Our subconscious mind contains such power and complexity that it literally staggers the imagination.</p>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="media">
            <div class="media-left"><a href="#"><span aria-hidden="true" class="glyphicon glyphicon-star-empty"></span></a></div>
            <div class="media-body">
              <h6><strong><strong>Creative and fresh</strong></strong></h6>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="media">
            <div class="media-left"><a href="#"><span aria-hidden="true" class="glyphicon glyphicon-star-empty"></span></a></div>
            <div class="media-body">
              <h6><strong>Creative and fresh</strong></h6>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="media">
            <div class="media-left"><a href="#"><span aria-hidden="true" class="glyphicon glyphicon-star-empty"></span></a></div>
            <div class="media-body">
              <h6><strong>Creative and fresh</strong></h6>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="media">
            <div class="media-left"><a href="#"><span aria-hidden="true" class="glyphicon glyphicon-star-empty"></span></a></div>
            <div class="media-body">
              <h6><strong>Creative and fresh</strong></h6>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="media">
            <div class="media-left"><a href="#"><span aria-hidden="true" class="glyphicon glyphicon-star-empty"></span></a></div>
            <div class="media-body">
              <h6><strong>Creative and fresh</strong></h6>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="media">
            <div class="media-left"><a href="#"><span aria-hidden="true" class="glyphicon glyphicon-star-empty"></span></a></div>
            <div class="media-body">
              <h6><strong>Creative and fresh</strong></h6>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="text-center">
        <h2 class="text-uppercase">Featured projects</h2>
        <div class="wrapper-with-margin">
          <div id="owl-demo" class="owl-carousel">
            <div>One</div>
            <div>Two</div>
            <div>Three</div>
            <div>Four</div>
            <div>Five</div>
            <div>Six</div>
          </div>
        </div>
      </div>
    </div>
    <div class="load-more text-center"><a href="#"><strong>All works</strong></a></div>
    <div class="container">
      <div class="header-content text-center text-uppercase footer-content">
        <h2 class="text-uppercase">they are happy with us </h2>
      </div>
      <div class="row text-center center-block">
        <div class="col-md-offset-2 col-md-8">
          <div id="quote-carousel" data-ride="carousel" class="carousel slide">
            <!-- Bottom Carousel Indicators-->
            <ol class="carousel-indicators">
              <li data-target="#quote-carousel" data-slide-to="0" class="active"></li>
              <li data-target="#quote-carousel" data-slide-to="1"></li>
              <li data-target="#quote-carousel" data-slide-to="2"></li>
            </ol>
            <!-- Carousel Slides / Quotes-->
            <div class="carousel-inner">
              <!-- Quote 1-->
              <div class="item active">
                <div class="row">
                  <div class="col-sm-12">
                    <p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit!</p><small><strong> Mayank </strong> CEO of the Month <span class="footer-content-color-small">famous</span></small>
                  </div>
                </div>
              </div>
              <!-- Quote 2-->
              <div class="item">
                <div class="row">
                  <div class="col-sm-12">
                    <p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit!.</p><small><strong> Mayank </strong> CEO of the Month <span class="footer-content-color-small">famous</span></small>
                  </div>
                </div>
              </div>
              <!-- Quote 3-->
              <div class="item">
                <div class="row">
                  <div class="col-sm-12">
                    <p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit!.</p><small><strong> Mayank </strong> CEO of the Month <span class="footer-content-color-small">famous</span></small>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="header-content text-center text-uppercase footer-content">
          <h2 class="text-uppercase">our <span class="header-content-color">TEAM</span></h2>
          <p>CREATIVE MINDS </p>
        </div>
        <div class="row text-center footer-grid">
          <div class="col-md-4"><img src="http://placehold.it/150x150 " class="img-circle">
            <h3>Preprocessors</h3><small>CEO month</small>
            <p>Bootstrap ships with vanilla CSS, but its source code utilizes the two most popular CSS preprocessors, <a href="../css/#less">Less</a> and <a href="../css/#sass">Sass</a>. Quickly get started with precompiled CSS or build on the source.</p>
          </div>
          <div class="col-md-4"><img src="http://placehold.it/150x150" class="img-circle">
            <h3>One framework, every device.</h3><small>CEO month</small>
            <p>Bootstrap easily and efficiently scales your websites and applications with a single code base, from phones to tablets to desktops with CSS media queries.</p>
          </div>
          <div class="col-md-4"><img src="http://placehold.it/150x150" class="img-circle">
            <h3>Full of features</h3><small>CEO month</small>
            <p>With Bootstrap, you get extensive and beautiful documentation for common HTML elements, dozens of custom HTML and CSS components, and awesome jQuery plugins.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-container">
      <div class="container">
        <div class="row">
          <div class="col-sm-3 footer-text">
            <div class="abc text-center text-uppercase">About Us</div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae, necessitatibus. Hic saepe labore quibusdam soluta quaerat excepturi modi. Deserunt animi ex suscipit quos ipsa alias optio veritatis perferendis adipisci doloribus.</p><br><br>
            <div class="read-more"><a href="#">Read more <span aria-hidden="true" class="glyphicon glyphicon-menu-right"></span></a></div>
            <div class="footer-icons"><a href="#"><i aria-hidden="true" class="fa fa-google-plus-official"></i></a><a href="#"><i aria-hidden="true" class="fa fa-facebook-official"></i></a><a href="#"><i aria-hidden="true" class="fa fa-twitter-square"></i></a><a href="#"><i aria-hidden="true" class="fa fa-linkedin-square"></i></a></div>
          </div>
          <div class="col-sm-3 footer-text">
            <div class="abc text-center text-uppercase">Latest Posts</div>
          </div>
          <div class="col-sm-3 text-center text-uppercase">tags</div>
          <div class="col-sm-3 text-center text-uppercase">Get in touch</div>
        </div>
      </div>
      <script src="js/jquery-1.12.4.min.js"></script>
      <script src="js/jquery.mixitup.js"></script>
      <script src="http://code.jquery.com/jquery-2.1.0.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
      <script src="js/owl.carousel.min.js"></script>
      <script src="https://unpkg.com/isotope-layout@3.0/dist/isotope.pkgd.js"></script>
      <script src="js/script.js"></script>
    </div>
  </body>
</html>
